// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.0.41 clang-1200.0.32.8)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Infoset
import Foundation
@_exported import Infoset
import Swift
import UIKit
import WebKit
@objc @_hasMissingDesignatedInitializers public class InfosetChatMessage : ObjectiveC.NSObject {
  @objc final public let id: Swift.String
  @objc final public let message: Swift.String
  @objc final public let date: Foundation.Date
  @objc final public let authorName: Swift.String
  @objc final public let authorPhoto: Swift.String
  @objc final public let rawMessage: Foundation.NSDictionary
  @objc deinit
  @objc override dynamic public init()
}
extension UIImage {
  @objc convenience dynamic public init?(color: UIKit.UIColor, size: CoreGraphics.CGSize = CGSize(width: 1, height: 1))
}
@objc public protocol InfosetChatDelegate : ObjectiveC.NSObjectProtocol {
  @objc optional func received(message: Infoset.InfosetChatMessage)
  @objc optional func handle(URL: Foundation.URL)
  @objc optional func chatPresented()
  @objc optional func chatDismissed()
  @objc optional func supportedInterfaceOrientations() -> UIKit.UIInterfaceOrientationMask
}
@objc @_inheritsConvenienceInitializers public class InfosetChat : ObjectiveC.NSObject {
  @available(iOS 13.0, *)
  @objc public static var windowScene: UIKit.UIWindowScene?
  @objc public static var apiKey: Swift.String? {
    @objc get
    @objc set
  }
  @objc public static var iosKey: Swift.String? {
    @objc get
    @objc set
  }
  @objc public static var color: Swift.String? {
    @objc get
    @objc set
  }
  @objc public static var tags: Swift.String? {
    @objc get
    @objc set
  }
  @objc public static var visitor: Infoset.InfosetChatVisitor? {
    @objc get
    @objc set
  }
  @objc weak public static var delegate: Infoset.InfosetChatDelegate? {
    @objc get
    @objc set
  }
  @objc public static var isChatPresented: Swift.Bool {
    @objc get
  }
  @objc public static var unreadMessagesCount: Swift.Int {
    @objc get
  }
  @objc public class func presentChat(animated: Swift.Bool = true, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  @objc public class func dismissChat(animated: Swift.Bool = true, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  @objc public class func clearSession()
  @objc deinit
  @objc override dynamic public init()
}
@objc public class InfosetChatVisitor : ObjectiveC.NSObject {
  @objc final public let id: Foundation.NSNumber?
  @objc final public let firstName: Swift.String?
  @objc final public let lastName: Swift.String?
  @objc final public let email: Swift.String?
  @objc final public let phone: Swift.String?
  @objc final public let photoUrl: Swift.String?
  @objc final public let userHash: Swift.String?
  @objc final public let createdAt: Swift.String?
  @objc final public let company: Swift.String?
  @objc public init(id: Foundation.NSNumber?, firstName: Swift.String? = "", lastName: Swift.String? = "", email: Swift.String? = "", phone: Swift.String? = "", photoUrl: Swift.String? = "", userHash: Swift.String? = "", createdAt: Swift.String? = "", company: Swift.String? = "")
  @objc deinit
  @objc override dynamic public init()
}
