// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Infoset
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import Infoset
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
@objc @_hasMissingDesignatedInitializers public class InfosetChatMessage : ObjectiveC.NSObject {
  @objc final public let id: Swift.String
  @objc final public let message: Swift.String
  @objc final public let date: Foundation.Date
  @objc final public let authorName: Swift.String
  @objc final public let authorPhoto: Swift.String
  @objc final public let rawMessage: Foundation.NSDictionary
  @objc deinit
}
extension UIKit.UIImage {
  convenience public init?(color: UIKit.UIColor, size: CoreFoundation.CGSize = CGSize(width: 1, height: 1))
}
@objc public protocol InfosetChatDelegate : ObjectiveC.NSObjectProtocol {
  @objc optional func received(message: Infoset.InfosetChatMessage)
  @objc optional func handle(URL: Foundation.URL)
  @objc optional func roomOpened(roomId: Swift.Int64)
  @objc optional func roomClosed(roomId: Swift.Int64)
  @objc optional func roomReopened(roomId: Swift.Int64)
  @objc optional func chatPresented()
  @objc optional func chatDismissed()
  @objc optional func supportedInterfaceOrientations() -> UIKit.UIInterfaceOrientationMask
}
@objc @_inheritsConvenienceInitializers public class InfosetChat : ObjectiveC.NSObject {
  @available(iOS 13.0, *)
  @objc public static var windowScene: UIKit.UIWindowScene?
  @objc public static var apiKey: Swift.String? {
    @objc get
    @objc set
  }
  @objc public static var iosKey: Swift.String? {
    @objc get
    @objc set
  }
  @objc public static var webviewUrl: Swift.String? {
    @objc get
    @objc set
  }
  @objc public static var color: Swift.String? {
    @objc get
    @objc set
  }
  @objc public static var tags: Swift.String? {
    @objc get
    @objc set
  }
  @objc public static var visitor: Infoset.InfosetChatVisitor? {
    @objc get
    @objc set
  }
  @objc weak public static var delegate: Infoset.InfosetChatDelegate? {
    @objc get
    @objc set
  }
  @objc public static var isChatPresented: Swift.Bool {
    @objc get
  }
  @objc public static var unreadMessagesCount: Swift.Int {
    @objc get
  }
  @objc public class func presentChat(animated: Swift.Bool = true, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  @objc public class func dismissChat(animated: Swift.Bool = true, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  @objc public class func clearSession()
  @objc override dynamic public init()
  @objc deinit
}
@objc public class InfosetChatVisitor : ObjectiveC.NSObject {
  @objc final public let id: Swift.String?
  @objc final public let firstName: Swift.String?
  @objc final public let lastName: Swift.String?
  @objc final public let email: Swift.String?
  @objc final public let phone: Swift.String?
  @objc final public let photoUrl: Swift.String?
  @objc final public let userHash: Swift.String?
  @objc final public let createdAt: Swift.String?
  @objc final public let company: Swift.String?
  @objc public init(id: Swift.String?, firstName: Swift.String? = "", lastName: Swift.String? = "", email: Swift.String? = "", phone: Swift.String? = "", photoUrl: Swift.String? = "", userHash: Swift.String? = "", createdAt: Swift.String? = "", company: Swift.String? = "")
  @objc deinit
}
